<!DOCTYPE html>
<html>
    <hed>
        <body>
            <p> I am normal</p>
            <p style="color:blue;">I am red</p>
            <p style="color:green;">I am greeb</p>
            <p style="font-size:50px;">I am big</p>
        </body>
    </hed>
</html>