<!DOCTYPE html>
<html>
    <body>
        <h2>The style Attribute</h2>
        <p>The style attribute is used to add styles to an elemnent, such as color:</p>
        <p style ="color:red;">This is a red paragraph.</p>   
    </body>
</html>