<!DOCTYPE html>
<html>
    <body>
        <h1>About W3Schools</h1>
        <p title =About W3Schools>
            You cannot omit quotes around an attribute value if the value contains spaces.
        </p>
        <p><b>
            If you move the mouse over the pareggraph above, 
            your browser will only display the first world from the title.
            </b></p>
    </body>
</html>