<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1 style="background-color:powerblue;">This is a heading</h1>
            <p style="background-color:tomato;">This is a paragraph</p>
        </body>
    </head>
</html>